@import "bourbon"
@import "vars"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(24px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

a 
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		text-decoration: none
		color: $accent



.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

.buttons
	display: inline-block
	color: #111
	background-color: $accent
	border-radius: 2px
	border: none
	font-family: "PFCentroSlabProBold", $helvetica
	font-size: em(22px)
	text-align: center
	position: relative
	padding: 15px 30px
	border-bottom: 3px solid #B97200
	text-decoration: none
	&:hover
		color: #111
		text-decoration: none
	&:active
		color: #111
		text-decoration: none
	&:focus
		color: #111
		text-decoration: none

h1
	font-size: em(48px)
	

h2
	font-size: em(30px)

h3
	font-size: em(24px)


h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: em(22px)

b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: bold

.before
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.for-ul
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 125px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: 0.85
	h1
		text-transform: none



.top_line
	padding-top: 45px
	background-image: url(img/top_gradient.png)
	background-repeat: repeat-x
	min-height: 160px


.logo
	opacity: 0.95
	img
		width: 100px

.main-mnu
	font-size: em(15px)
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $accent
				text-decoration: underline
		a
			color: #fff
			text-decoration: none
			transition: color .25s ease
			&:hover, &:focus
				text-decoration: underline
				color: $accent

	ul
		@extend .for-ul




.phone_wrap
	position: relative
	.phone
		color: #fff
		font-family: "RobotoBold", $helvetica
		line-height: 48px
		font-size: em(20px)
		opacity: 0.9
		text-align: right
		white-space: nowrap
	.toggle-mnu
		position: absolute
		top: 0
		right: 0
		text-align: center
		line-height: 30px
		display: block
		float: right
		margin: 20px auto 10px
		span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: -9px
    &:after
      top: 9px
      width: 30px
      height: 3px
      background-color: #fff
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    display: block
    width: 30px
    height: 3px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
    &:before
      width: 30px
      height: 3px
      background-color: #fff
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
  &.on
    span
      background-color: transparent
      &:before
        transform: rotate(45deg) translate(5px, 5px)
      &:after
        transform: rotate(-45deg) translate(7px, -8px)
    + #menu
      opacity: 1
      visibility: visible


.header-wrap
	margin: 40px 0
	.header-left
		margin-bottom: 40px
		h1
			margin-top: 116px
			color: #fff
			margin-bottom: 40px
			display: inline-block
			border-bottom: 8px solid $accent
			padding-bottom: 20px
		ul
			@extend .for-ul
			li
				display: block
				margin-bottom: 10px
				position: relative
				padding-left: 18px
				&::before
					content: ''
					position: absolute
					top: 5px
					left: 0
					+triangle(12px, $accent, right)
				a
					font-family: "RalewaySemiBold", $helvetica
					font-size: em(20px)
					color: #fff
					text-decoration: none
					outline: 1px solid transparent
					&:focus
						outline: 1px solid transparent
					&:hover
						text-decoration: underline
		


.forms
	background-color: transparentize(#243343, .2)
	padding: 35px 35px 30px
	color: #97a4b2
	font-size: em(15px)
	border-bottom: 3px solid #1F2A36
	h4
		color: #fff
		text-transform: none
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(32px)
		margin: 0
	p
		line-height: em(24px)
		margin-top: 15px
	input
		display: block
		width: 100%
		color: #fff
		font-family: "PFCentroSlabProBold", $helvetica
		background-color: #34465A
		border: none
		text-indent: 5px
		font-size: em(22px)
		padding: 10px 15px
		margin: 8px 0
		box-shadow: 0 -3px 0  #1F2A36
		transition: all 1s ease
		outline: 1px solid transparent
		&:focus
			box-shadow: 0 -6px 0  lighten($accent, 5%)
			background-color: #3D4F63
			outline: 1px solid transparent
	label
		display: block
		letter-spacing: 1.5px
		color: #778390
		margin-top: 22px
		margin-bottom: 34px 


.button-wrap
	text-align: center
	.button
		@extend .buttons
		&:hover
			background-color: lighten($accent, 8%)
		&:active
			background-color: darken($accent, 8%)


.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	.arrow-down
		display: inline-block
		position: relative
		width: 40px
		height: 40px
		top: 10px
		background-image: url(img/arrow_down.png)
		cursor: pointer
		transition: opacity .5s ease
		opacity: 0.7
		&:hover
			opacity: 1

.hidden
	display: none


